{
  "name": "blinkdoc",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.6",
    "@ai-sdk/groq": "^3.0.4",
    "@clack/prompts": "^0.11.0",
    "@google/genai": "^1.35.0",
    "@types/globby": "^9.1.0",
    "ai": "^6.0.27",
    "chalk": "^5.6.2",
    "clipboardy": "^5.0.2",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "fast-glob": "^3.3.3",
    "fast-xml-parser": "^5.3.3",
    "globby": "^16.1.0",
    "groq-sdk": "^0.37.0",
    "isbinaryfile": "^6.0.0",
    "json5": "^2.2.3",
    "picocolors": "^1.1.1",
    "secretlint": "^11.2.5",
    "toml": "^3.0.0",
    "web-tree-sitter": "^0.26.3",
    "zod": "^4.3.5"
  }
}
